# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An implementation of Kitty's terminal graphics protocol"
description:
  "Kitty's terminal graphics protocol allows displaying images in compatible terminal emulators"
maintainer: ["Armaël Guéneau <armael.gueneau@ens-lyon.org>"]
authors: ["Armaël Guéneau <armael.gueneau@ens-lyon.org>"]
license: "MIT"
homepage: "https://github.com/Armael/ocaml-kittyimg"
bug-reports: "https://github.com/Armael/ocaml-kittyimg/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.0"}
  "base64" {>= "3.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Armael/ocaml-kittyimg.git"
